.whyus {
  padding: 120px 0;

  &-title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2.75px;
    font-size: 55px;
  }

  &-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    &--image {
      // position: relative;
      max-width: 33.33333%;

      & > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &--block {
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      display: flex;
      flex-direction: column;

      &--card {
        display: flex;
        gap: 20px;
        align-items: center;

        &--text {
          & > h4 {
            margin-bottom: 14px;
            text-transform: uppercase;
            letter-spacing: 0.075em;
            text-align: right;
            font-size: 24px;
            font-weight: 600;
          }

          & > p {
            text-align: right;
            letter-spacing: 0.025em;
            line-height: 1.6;
            color: #777777;
          }
        }

        &--icon {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &--divider {
          margin: 50px 0;
          border-bottom: 1px solid #e1e1e1;
          height: 1px;
          width: 100%;
        }
      }
    }
  }
}
.divider-mobile {
  display: none;
}

@media screen and (max-width: 1280px) {
  .whyus-grid--image {
    width: 170px;

    & > img {
      max-width: 100%;
      height: auto;
    }
  }
  .whyus {
    padding: 90px 0;
  }

  .whyus-title {
    font-size: 46px;
    margin-bottom: 40px;
  }
  .whyus-grid--block--card--text > h4 {
    font-size: 20px;
  }
  .whyus-grid--block--card--text > p {
    font-size: 15px;
  }
}

@media screen and (max-width: 990px) {
  .whyus {
    padding: 60px 0;
  }
  .whyus-title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .whyus-grid--block--card--text > h4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 860px) {
  .whyus {
    padding: 40px 0;
  }
  .whyus-grid--image {
    display: none;
  }
  .whyus-grid--block {
    max-width: 50%;
    flex-basis: 50%;
  }
  .whyus-grid--block--card {
    & h4 {
      text-align: left;
    }
    & p {
      text-align: left;
    }
  }
  .card-reverse {
    flex-direction: row-reverse;
  }
  .whyus-title {
    font-size: 30px;
  }
  .whyus-grid--block--card--text > h4 {
    font-size: 16px;
  }
  .whyus-grid--block--card--text > p {
    font-size: 14px;
  }
}

@media screen and (max-width: 710px) {
  .whyus-grid {
    flex-direction: column;
    gap: 0;
  }
  .whyus-grid--block {
    max-width: 100%;
  }
  .whyus-grid--block--card--divider {
    margin: 25px 0;
  }
  .divider-mobile {
    display: block;
  }
}
