.filling {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &-item {
    display: flex;
    border: 1px solid lightgray;
    margin-bottom: 24px;
    padding: 12px;
    border-radius: 16px;
    gap: 24px;
    max-width: 530px;
    width: 100%;

    & > div:first-child {
      max-width: 250px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;

      & > div:first-child {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      & > div:last-child {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      & .title {
        font-size: 24px;
      }

      & .price {
        font-weight: 600;
      }
    }

    &--images {
      max-width: 250px;
      width: 100%;

      &-el {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;

        & > img {
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }
}
.create-filling {
  display: flex;
  gap: 24px;
  // flex-direction: column;
  & > div:first-child {
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
